<!DOCTYPE html>
<html lang = "en">
      <head>
	  <meta charset= "UTF-8">
	  <meta class="viewport" content="width=device-width initial-scale=1.0"/>
	  <title>home page</title>
	  <link rel="stylesheet" href="homestyle.css">
	  
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
	  
	  
	  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
   <div class="main-layout-wrapper">
    <div class="left-side-container"></div>
    <div class="heading">AFFORDABLE AND<br>CLEAN ENERGY</div class="heading">
    <div class="right-side-container"></div>
</div>
	
	<div class="icon-container">
	<!--clean energy resources-->
	<!--goals by 2030-->
	<!--real world applications-->
	<!--energy saving-->
	<!--learning resources-->
	<!--about us-->
	<i class="fa-solid fa-circle-user"></i>
    <i class="fa-solid fa-circle-user"></i>
<i class="fa-solid fa-circle-user"></i>
<i class="fa-solid fa-circle-user"></i>
<i class="fa-solid fa-circle-user"></i>	
<i class="fa-solid fa-circle-user"></i>
<i class="fa-solid fa-circle-user"></i>	</div>
	 
	<div class="banner-line"></div>
<div class="moving-banner-container">
  <div class="line-content">
  <span class="idea-item">IF YOU WANT TO MAKE THE WORLD A BETTER PLACE, TAKE A LOOK AT YOURSELF AND MAKE A CHANGE 𖧋</span>
    <span class="idea-item">IF YOU WANT TO MAKE THE WORLD A BETTER PLACE, TAKE A LOOK AT YOURSELF AND MAKE A CHANGE 𖧋</span>
    <span class="idea-item">IF YOU WANT TO MAKE THE WORLD A BETTER PLACE, TAKE A LOOK AT YOURSELF AND MAKE A CHANGE 𖧋</span>
    <span class="idea-item">IF YOU WANT TO MAKE THE WORLD A BETTER PLACE, TAKE A LOOK AT YOURSELF AND MAKE A CHANGE 𖧋</span>
    <span class="idea-item">IF YOU WANT TO MAKE THE WORLD A BETTER PLACE, TAKE A LOOK AT YOURSELF AND MAKE A CHANGE 𖧋</span>
    <span class="idea-item">IF YOU WANT TO MAKE THE WORLD A BETTER PLACE, TAKE A LOOK AT YOURSELF AND MAKE A CHANGE 𖧋</span>
    <span class="idea-item">IF YOU WANT TO MAKE THE WORLD A BETTER PLACE, TAKE A LOOK AT YOURSELF AND MAKE A CHANGE 𖧋</span>
    <span class="idea-item">IF YOU WANT TO MAKE THE WORLD A BETTER PLACE, TAKE A LOOK AT YOURSELF AND MAKE A CHANGE 𖧋</span>
	</div>
</div>
<div class="banner-line"></div>
  
</body>
<!-- git add .
git commit -m "Added more content to homepage"
git push origin master-->
</html>